<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid blue;
		}
		h1 {
			color: blue; 
			font-size: 140%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: blue;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: silver;
			box-shadow: 2px 2px 0 blue;
        }
		#button {
			margin-left: 9em;
		}
        input:invalid{
            box-shadow: none;
        }
        
        input.left{
            width: 13px;
        }
	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="Email" id="email" autofocus required><br>
    <label for="firstname">First name:</label>
    <input type="text" name="First" id="firstname" required><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="Last" id="lastname" required><br>
    
    <h2>Geographic information</h2>
    <label for="state">State:</label>
    <input type="text" name="State" id="state" required maxlength="2" placeholder="Two characters" pattern="[A-Za-Z]{2}"><br>
    <label for="zip">Zip code:</label>
    <input type="text" name="Zip" id="zip" required placeholder="Five digits" pattern="\d{5}"><br>
    
    <h2>How did you hear about us?</h2>
    <label for="web">Web Search:</label>
    <input type="checkbox" name="Web" class="left" id="web" value="Web"><br>
    <label for="face">Facebook:</label>
    <input type="checkbox" name="FB" class="left" id="face" value="Facebook:"><br>
    <label for="twitter">Twitter:</label>
    <input type="checkbox" name="Twitter" class="left" id="twitter" value=
"Twitter"><br>
    <label for="email">Email message:</label>
    <input type="checkbox" name="Email" class="left" id="email" value="Email message"><br>
    
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="Submitted?" id="button" value="Yes">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>